{
    "name": "ChooGuard.PlayModeTests",
    "rootNamespace": "ChooGuard.Tests.PlayMode",
    "references": [
        "ChooGuard.Contracts",
        "ChooGuard.World",
        "ChooGuard.App",
        "ChooGuard.Presentation",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "autoReferenced": false
}