{
  "name": "ChooGuard.Application",
  "rootNamespace": "ChooGuard.Application",
  "references": [
    "ChooGuard.Contracts",
    "ChooGuard.Domain"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
